[gd_scene load_steps=8 format=3 uid="uid://cdxb46fgjtu0c"]

[ext_resource type="Script" uid="uid://c2kfu4b3sbqbo" path="res://scripts/units/unit.gd" id="1_fqlnf"]
[ext_resource type="Texture2D" uid="uid://nhlhj45xxg6w" path="res://art/ui/status_icons/Attacking.png" id="2_5uit4"]
[ext_resource type="Texture2D" uid="uid://bh0wux5pbwtit" path="res://art/ui/Boss Marker.png" id="2_ca0pj"]
[ext_resource type="Texture2D" uid="uid://cpb0iwxqmhhux" path="res://art/units/Cryomancer map.png" id="2_gocqw"]
[ext_resource type="Texture2D" uid="uid://bd1vjbh0qxb" path="res://art/ui/status_icons/Moving.png" id="3_e2ob1"]
[ext_resource type="Texture2D" uid="uid://b78urms4wqv82" path="res://art/ui/status_icons/fatigue.png" id="4_5uit4"]
[ext_resource type="Texture2D" uid="uid://bdfsoh5vtjom7" path="res://art/ui/status_icons/Arcana Casting.png" id="5_e2ob1"]

[node name="Units" type="Node2D"]
script = ExtResource("1_fqlnf")
boss_icon_texture = ExtResource("2_ca0pj")
intent_attack_texture = ExtResource("2_5uit4")
intent_move_texture = ExtResource("3_e2ob1")
intent_wait_texture = ExtResource("4_5uit4")
intent_cast_texture = ExtResource("5_e2ob1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_gocqw")
centered = false

[node name="StatusIcons" type="HBoxContainer" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 1.0
offset_top = 26.0
offset_right = 31.0
offset_bottom = 31.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="HPBar" type="Sprite2D" parent="."]
position = Vector2(0, -20)

[node name="BG" type="ColorRect" parent="HPBar"]
custom_minimum_size = Vector2(24, 4)
offset_top = 20.0
offset_right = 32.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Fill" type="ColorRect" parent="HPBar"]
custom_minimum_size = Vector2(24, 4)
offset_top = 20.0
offset_right = 32.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.36232832, 0.82887036, 3.85046e-07, 1)

[node name="IntentIcon" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(-8, -8)
offset_top = -8.0
offset_bottom = -8.0
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 16)

[node name="BossIcon" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(-8, -8)
offset_top = 25.0
offset_right = 7.0
offset_bottom = 32.0
