[gd_scene load_steps=3 format=3 uid="uid://dlkfu2nbid67s"]

[ext_resource type="Script" uid="uid://cqerukd2xodt6" path="res://scripts/terrain/terrain_effect.gd" id="1_tbndf"]
[ext_resource type="Texture2D" uid="uid://bred3t0dko17k" path="res://art/units/highlight_test.png" id="2_t5evl"]

[node name="GeomancerWallEffect" type="Node2D"]
script = ExtResource("1_tbndf")
blocks_movement = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5evl")
offset = Vector2(16, 16)
