[gd_scene load_steps=2 format=3 uid="uid://dtcrbthviju4m"]

[ext_resource type="Texture2D" uid="uid://ptcjdkn0dv7q" path="res://art/ui/Selection.png" id="1_5cupy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.6)
texture = ExtResource("1_5cupy")
offset = Vector2(16, 16)
