[gd_scene load_steps=3 format=3 uid="uid://b7vowukv72321"]

[ext_resource type="Script" uid="uid://cqerukd2xodt6" path="res://scripts/terrain/terrain_effect.gd" id="1_lreuh"]
[ext_resource type="Texture2D" uid="uid://c0a00mrijdwrw" path="res://art/animations/highlight/Old Highlight/Hightlight V2.png" id="2_460a5"]

[node name="DruidVinesEffect" type="Node2D"]
script = ExtResource("1_lreuh")
key = "vines"
move_cost_bonus = 2
duration_turns = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_460a5")
offset = Vector2(16, 16)
