[gd_scene load_steps=17 format=3 uid="uid://bcbv3m3l22drh"]

[ext_resource type="Script" uid="uid://b1s4lwaj4dvdw" path="res://scripts/animations/arcana/electromancer/lightningboltanim.gd" id="1_luwpe"]
[ext_resource type="Texture2D" uid="uid://bf2jghhrqb1cn" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt1.png" id="2_luwpe"]
[ext_resource type="Texture2D" uid="uid://buenhyh31302o" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt2.png" id="3_kettf"]
[ext_resource type="Texture2D" uid="uid://cb2uunvveo7kh" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt3.png" id="4_u88i1"]
[ext_resource type="Texture2D" uid="uid://cpvx43aomelj2" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt4.png" id="5_phb5i"]
[ext_resource type="Texture2D" uid="uid://clsb7rmgy2scd" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt5.png" id="6_ly42j"]
[ext_resource type="Texture2D" uid="uid://yuxno108qtq" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt6.png" id="7_bhutm"]
[ext_resource type="Texture2D" uid="uid://bvugeyx4hrhwl" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt7.png" id="8_8yvrq"]
[ext_resource type="Texture2D" uid="uid://4m4wsm47tuk1" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt8.png" id="9_w1s6p"]
[ext_resource type="Texture2D" uid="uid://cwpjqbsn8tn15" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt9.png" id="10_bhutm"]
[ext_resource type="Texture2D" uid="uid://ptcjdkn0dv7q" path="res://art/ui/Selection.png" id="10_kettf"]
[ext_resource type="Texture2D" uid="uid://cemqc6hsotvcj" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt10.png" id="11_8yvrq"]
[ext_resource type="Texture2D" uid="uid://ci1vv35fh7veo" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt11.png" id="12_w1s6p"]
[ext_resource type="Texture2D" uid="uid://bjx38e3g8l7yc" path="res://art/animations/arcana/electromancer/lightningbolt/Lightning Bolt12.png" id="13_8fnjt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fnjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_luwpe")
}, {
"duration": 1.0,
"texture": ExtResource("3_kettf")
}, {
"duration": 1.0,
"texture": ExtResource("4_u88i1")
}, {
"duration": 1.0,
"texture": ExtResource("5_phb5i")
}, {
"duration": 1.0,
"texture": ExtResource("6_ly42j")
}, {
"duration": 1.0,
"texture": ExtResource("7_bhutm")
}, {
"duration": 1.0,
"texture": ExtResource("8_8yvrq")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1s6p")
}, {
"duration": 1.0,
"texture": ExtResource("10_bhutm")
}, {
"duration": 1.0,
"texture": ExtResource("11_8yvrq")
}, {
"duration": 1.0,
"texture": ExtResource("12_w1s6p")
}, {
"duration": 1.0,
"texture": ExtResource("13_8fnjt")
}],
"loop": false,
"name": &"lightningbolt",
"speed": 12.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kettf"]
blend_mode = 1
light_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_luwpe")

[node name="Anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8fnjt")
animation = &"lightningbolt"
frame_progress = 1.0
offset = Vector2(4, -36)

[node name="ImpactLight" type="PointLight2D" parent="."]
visible = false
modulate = Color(1, 0.6215225, 0.9885413, 1)
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_kettf")
color = Color(0.827451, 0.60784316, 1, 1)
energy = 0.8
range_z_min = 0
range_z_max = 220
texture = ExtResource("10_kettf")
offset = Vector2(16, 16)
texture_scale = 2.0
